<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".d_mine.MyDemoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:divider="@drawable/shape_divider_dot"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_itemTouch"
                style="@style/main_text_item"
                android:text="08_ItemTouchHelper实现侧滑删除" />

            <TextView
                android:id="@+id/tv_xfyun2"
                style="@style/main_text_item"
                android:text="07_讯飞语音识别——转为声音" />

            <TextView
                android:id="@+id/tv_xfyun"
                style="@style/main_text_item"
                android:text="06_讯飞语音识别——转为文字" />

            <TextView
                android:id="@+id/tv_extractRvAct"
                style="@style/main_text_item"
                android:text="05_抽取Rv适配器基类" />

            <TextView
                android:id="@+id/tv_clearTop"
                style="@style/main_text_item"
                android:text="04_clearTop和singleTak区别" />

            <TextView
                android:id="@+id/tv_adMob"
                style="@style/main_text_item"
                android:text="03_adMob使用" />

            <TextView
                android:id="@+id/tv_flexbox"
                style="@style/main_text_item"
                android:text="02_flexbox使用" />


            <TextView
                android:id="@+id/tv_chip"
                style="@style/main_text_item"
                android:text="01_chip和chipGroup使用" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>