# CnPengAndroid2

./: READEME.md  README.md  admobkey  android2.jks  build.gradle  key.properties  settings.gradle
databinding/: build.gradle
databinding/release/: databinding-release.apk  output.json
databinding/src/androidTest/java/com/cnpeng/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/cnpeng/databinding/: BindingAdapterUtils.kt  MainActivity.kt
databinding/src/main/res/layout/: activity_main.xml
databinding/src/test/java/com/cnpeng/databinding/: ExampleUnitTest.kt
notesV1/: build.gradle
notesV1/src/androidTest/java/com/cnpeng/cnpeng_demos2017_01/: ExampleInstrumentedTest.java
notesV1/src/main/: AndroidManifest.xml
notesV1/src/main/java/com/cnpeng/: CnPengApplication.java  MainActivity.java  TempActivity.java  VpSwipeRefreshLayout.java
notesV1/src/main/java/com/cnpeng/A_16_ImageBrowserV2/: ImageBrowserV2Activtiy.java
notesV1/src/main/java/com/cnpeng/a_01_WebView01/: WebViewTestActivity01.java
notesV1/src/main/java/com/cnpeng/a_02_ViewStubTest/: ViewStubTestActivitiy.java
notesV1/src/main/java/com/cnpeng/a_03_CreateViewWithoutXML/: CreateViewWithoutXMLActivity.java
notesV1/src/main/java/com/cnpeng/a_04_ImageBrowser_V1/: ImageBrowserActivityV1.java
notesV1/src/main/java/com/cnpeng/a_05_scrollBallWithFinger/: CusScrollBall.java  ScrollBallActivity.java
notesV1/src/main/java/com/cnpeng/a_06_tablelayoutTest/: TableLayoutTestActivity.java
notesV1/src/main/java/com/cnpeng/a_07_frameLayout_NoenLamp/: NeonLampActivity.java
notesV1/src/main/java/com/cnpeng/a_08_relativeLayout_plumBlossom/: PlumBlossomActivity.java
notesV1/src/main/java/com/cnpeng/a_09_gridLayout_caculater/: CaculaterActivity.java
notesV1/src/main/java/com/cnpeng/a_10_textView_01/: TextView01Activtiy.java
notesV1/src/main/java/com/cnpeng/a_11_9PatchTest/: NinePatchActivity.java
notesV1/src/main/java/com/cnpeng/a_12_RadioButtonAndCheckBox/: RadioButtonAndCheckBoxActivity.java
notesV1/src/main/java/com/cnpeng/a_13_ToogleButtonAndSwitch/: TBAndSwitchActivity.java
notesV1/src/main/java/com/cnpeng/a_14_TextClockAndAnalogClock/: TcAndAcActivity.java
notesV1/src/main/java/com/cnpeng/a_15_chronometer/: ChronometerActivity.java
notesV1/src/main/java/com/cnpeng/a_17_imageButtonAndZoomButton/: ImageButtonAndZoomButtonActivity.java
notesV1/src/main/java/com/cnpeng/a_18_QuickContactBadge/: QuickContactBadgeActivity.java
notesV1/src/main/java/com/cnpeng/a_19_ListView01/: ListView01Activity.java
notesV1/src/main/java/com/cnpeng/a_20_showLvWithArrayAdapter/: ArrayAdapterActivity.java
notesV1/src/main/java/com/cnpeng/a_21_ListActivity/: MyListActivity.java
notesV1/src/main/java/com/cnpeng/a_22_simpleAdapter/: SimpleAdapterActivity.java
notesV1/src/main/java/com/cnpeng/a_23_autoCompleteTextView/: AutoCompleteTextViewActivity.java
notesV1/src/main/java/com/cnpeng/a_24_gridView/: GridViewActivity.java
notesV1/src/main/java/com/cnpeng/a_25_expandableListView/: ExpandableListViewActivity.java  MyExpandableListAdapter.java
notesV1/src/main/java/com/cnpeng/a_26_spinner/: MySpinnerAdapter.java  SpinnerActivity.java
notesV1/src/main/java/com/cnpeng/a_27_AdapterViewFlipper/: AdapterViewFlipperActivity.java  MyAdapterViewFlipperAdapter.java
notesV1/src/main/res/color/: selectot_bnv.xml  selectot_test.xml
notesV1/src/main/res/drawable/: bitmapdrawable_text.xml  cus_switch.xml  divider.xml  divider1.xml  inset.xml  layerlist_pb.xml  layerlist_ratingbar.xml  layerlist_ratingbar2.xml  levellist_test1.xml  myrect.xml  myrect2.xml  ripple_1.xml  ripple_2.xml  ripple_3.xml  ripple_4.xml  ripple_5.xml  ripple_6.xml  selector_color.xml  selector_grayandwhite.xml  selector_imagebutton.xml  shape_bk_dla.xml  shape_bk_imagetoast.xml  shape_bk_rect_cornor_white.xml  shape_bk_stackitem.xml  shape_corner.xml  shape_switchbg.xml  transitiondrawable_lamp.xml  vector_album.xml  vector_speaker.xml
notesV1/src/main/res/layout/: actiivty_clickspan_and_itemclick.xml  activity_adapterviewflipper.xml  activity_add_app_to_sysshare.xml  activity_alertdialog.xml  activity_arrayadapter.xml  activity_autocompletetv.xml  activity_base_rv_adapter.xml  activity_bottom_navigation_view.xml  activity_caculater.xml  activity_calendarpicker.xml  activity_calendarview.xml  activity_check_notify.xml  activity_chronometer.xml  activity_cltbvprv.xml  activity_collapsing.xml  activity_conor_alertdialog.xml  activity_custom_useragent.xml  activity_customcalendar.xml  activity_customdialog.xml  activity_customdrawable.xml  activity_customswitchbutton.xml  activity_customview.xml  activity_dismiss_alertdialog.xml  activity_dpd_tpd.xml  activity_drawerlayout.xml  activity_expandablelv.xml  activity_gridview.xml  activity_imagebrowser_v1.xml  activity_imagebrowser_v2.xml  activity_imageswitcher.xml  activity_imagetoast.xml  activity_imagetoast22222222222.xml  activity_ivandzb.xml  activity_large_image_view.xml  activity_listview01.xml  activity_lv_local_refresh.xml  activity_main.xml  activity_neonlamp.xml  activity_ninepatch.xml  activity_notification.xml  (+78 more)
notesV1/src/main/res/menu/: menu_bottom_navigation.xml  menu_dla.xml
notesV1/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
notesV1/src/main/res/values-v21/: styles.xml
notesV2/: build.gradle
notesV2/src/main/: AndroidManifest.xml
notesV2/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
notesV2/src/main/res/anim/: inanimation_viewflipper.xml
notesV2/src/main/res/drawable/: layerlist_drawable.xml  popupwindow_background.xml
notesV2/src/main/res/layout/: activity_app_bar_layout.xml  activity_base.xml  activity_item_touch.xml  activity_open_or_close_lamp.xml  activity_rv_suspend.xml  activity_scroll_alipay.xml  activity_sound_write.xml  activity_temp.xml  activity_work_demo.xml  item_extract.xml  item_life.xml  nav_header_flexbox.xml  pop_bottom.xml
notesV2/src/main/res/values/: ic_launcher_background.xml
(+232 files in other folders)
