<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView_01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00aaff"
                android:text="随便写的内容,而且内容比较长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"
                android:textSize="16sp"/>
            <!--此处省略N个tv-->
        </LinearLayout>
    </HorizontalScrollView>

</ScrollView>