<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击拍照--存储图片到本地"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327"/>

        <Button
            android:id="@+id/bt_takePhoto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击拍照--不存储到本地"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.569"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
