<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--<DatePicker-->
    <!--android:id="@+id/datePicker_01"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:startYear="2016"-->
    <!--android:endYear="2018"-->
    <!--android:layout_gravity="center"/>-->

    <TimePicker
        android:timePickerMode="spinner"
        android:id="@+id/timePicker_01"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_selectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:text="您选择的日期是："/>

</LinearLayout>