<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--调用自定义view-->
    <com.cnpeng.a_05_scrollBallWithFinger.CusScrollBall
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

</LinearLayout>