<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--展示截取的图片-->
    <ImageView
        android:id="@+id/iv_showScreenShot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--点击执行截图操作-->
    <Button
        android:id="@+id/bt_clickToScreenShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_bk_imagetoast"
        android:padding="@dimen/dp10"
        android:text="点击截取屏幕"/>

</LinearLayout>