<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable name="isTitleShow" type="Boolean"/>
        <variable name="isCancleBtShow" type="Boolean"/>
        <variable name="isConfirmBtShow" type="Boolean"/>
        <variable name="isMsgShow" type="Boolean"/>
    </data>

    <!--外面这层RL的实际作用是，让内部的LL布局参数生效，因为在填充布局时parent传递的null，所以被填充布局的第一层布局参数不生效，从第二层起才生效-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_root_antDialog"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider1"
            android:gravity="center"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffc000"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="8dp"
                android:text="标题"
                android:textColor="#fff"
                android:textSize="16sp"
                android:visibility="@{isTitleShow?View.VISIBLE:View.GONE}"/>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="#666666"
                android:textSize="16sp"
                android:visibility="@{isMsgShow?View.VISIBLE:View.GONE}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:visibility="@{isConfirmBtShow||isCancleBtShow?View.VISIBLE:View.GONE}">

                <TextView
                    android:id="@+id/tv_cancleBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:text="取消"
                    android:textSize="16sp"
                    android:visibility="@{isCancleBtShow?View.VISIBLE:View.GONE}"/>
                <TextView
                    android:id="@+id/tv_confirmBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:text="确定"
                    android:textColor="#ffc000"
                    android:textSize="16sp"
                    android:visibility="@{isConfirmBtShow?View.VISIBLE:View.GONE}"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>
