<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/shape_bk_dla"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <!--图标-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo1"/>

    <!--提示文本1-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="提示文本1 XXXXXX"
        android:textColor="#fff"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="提示文本2 "
        android:textColor="#fff"
        android:textSize="14sp"/>

</LinearLayout>