<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:background="@color/abec06"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_gvItem"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/dp75"
        android:layout_height="@dimen/dp75"/>
    <TextView 
        android:id="@+id/tv_item_gv_name"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>
</LinearLayout>