<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextClock
        android:padding="@dimen/dp15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="yyyy年MM月dd日 H:mma EEEE"/>

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>