apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.cnpeng.android2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    signingConfigs {
        def pFile = file("../key.properties")
        Properties p = new Properties()
        p.load(new FileInputStream(pFile))
        debug {
            storeFile file(p['STORE_FILE'])
            storePassword p['STORE_PASSWORD']
            keyAlias p['KEY_ALIAS']
            keyPassword p['KEY_PASSWORD']
        }
        //如果有不同的地方再和debug一样展开写，否则复用
        release.initWith(signingConfigs.debug)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationIdSuffix ".release"
            debuggable true

            buildConfigField("int", "adUinitedID", "R.string.adid_release")
        }

        debug {
            buildConfigField("int", "adUinitedID", "R.string.adid_release")
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        main {
            //CnPeng 2019/1/8 3:34 PM 不做这个指定的话，初始化讯飞识别时 SpeechRecognizer.createRecognizer(this, mInitListener) 会报空
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
//    implementation "org.jetbrains.anko:anko-common:$anko_version"
//    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android:flexbox:1.1.0'
//    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'junit:junit:4.12'
}
