<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
    <item
        android:id="@+id/nav_camera"
        android:title="FlexboxLayout基本使用" />


    <item
        android:id="@+id/nav_gallery"
        android:title="FlexboxLayout属性">
        <menu>
            <item
                android:id="@+id/flexDirection"
                android:title="flexDirection" />
            <item
                android:id="@+id/flexWrap"
                android:title="flexWrap" />
            <item
                android:id="@+id/justifyContent"
                android:title="justifyContent" />
            <item
                android:id="@+id/alignItems"
                android:title="alignItems" />
            <!--<item-->
                <!--android:id="@+id/flexDirection"-->
                <!--android:title="flexDirection" />-->
            <!--<item-->
                <!--android:id="@+id/flexDirection"-->
                <!--android:title="flexDirection" />-->
        </menu>


    </item>
    <item
        android:id="@+id/nav_slideshow"
        android:title="FlexboxLayout子View属性"></item>
    <item
        android:id="@+id/nav_manage"
        android:title="FlexboxLayoutManager"></item>
    <!--</group>-->

</menu>
