<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".b_work.b04_flow_layout.FlowImplActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_flowImpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_flow_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_flowImpl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_flow_rv" />

    <TextView
        android:id="@+id/tv_staggerV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/c_1b89d8"
        android:padding="@dimen/dp10"
        android:text="垂直的Stageger"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_staggerH" />

    <TextView
        android:id="@+id/tv_staggerH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/c_1b89d8"
        android:padding="@dimen/dp10"
        android:text="水平的Stageger"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_staggerV"
        app:layout_constraintRight_toLeftOf="@id/tv_flex" />

    <TextView
        android:id="@+id/tv_flex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/c_1b89d8"
        android:padding="@dimen/dp10"
        android:text="FlexLayoutManager"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_staggerH"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@color/c_1b89d8"
        android:padding="@dimen/dp10"
        android:text="GridLayoutManager"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@id/tv_staggerV"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/c_1b89d8"
        android:padding="@dimen/dp10"
        android:text="Chip和ChipGroups"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/tv_grid"
        app:layout_constraintLeft_toRightOf="@id/tv_grid"
        app:layout_constraintTop_toTopOf="@id/tv_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>